
merge_mp:398 terminated with signal 11 at PC=7f2d8f2953fe SP=7ffdf3a80960.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(free+0x1e)[0x7f2d8f2953fe]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x211690e)[0x7f2d9152f90e]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x265663)[0x7f2d8f67e663]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21403a)[0x7f2d8f62d03a]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2143a5)[0x7f2d8f62d3a5]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x214658)[0x7f2d8f62d658]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2327ce)[0x7f2d8f64b7ce]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f2d8f4fc026]
./out/merge_mp(+0x2356)[0x56077687b356]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f2d8f219d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f2d8f219e40]
./out/merge_mp(+0x1285)[0x56077687a285]
